apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-component-zcaj
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-component-zcaj
    app.kubernetes.io/part-of: test-app-wybi
  name: test-component-zcaj
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: test-component-zcaj
    weight: null
status: {}
